# Chat

DataBase/: .classpath  pom.xml
DataBase/src/main/java/de/ilovejava/bukkit/: UnifiedDatabaseManagement.java
DataBase/src/main/java/de/ilovejava/bukkit/udm/db/mariadb/: MariaConfig.java  MariaDB.java
DataBase/src/main/java/de/ilovejava/bukkit/udm/db/mongodb/: MongoConfig.java  MongoDB.java
DataBase/src/main/java/de/ilovejava/bukkit/udm/db/redis/: Redis.java  RedisConfig.java
DataBase/src/main/java/de/ilovejava/bukkit/udm/xml/: XmlDocument.java
DataBase/src/main/java/de/ilovejava/bukkit/udm/xml/config/: ConfigFile.java  Configuration.java  Marshallers.java
DataBase/src/main/java/de/ilovejava/pools/: DataBaseIAM.java  PoolConnection.java
DataBase/src/main/java/de/unitygaming/bukkit/: UnifiedDatabaseManagement.java
DataBase/src/main/java/de/unitygaming/bukkit/udm/db/mariadb/: MariaConfig.java  MariaDB.java
DataBase/src/main/java/de/unitygaming/bukkit/udm/db/mongodb/: MongoConfig.java  MongoDB.java
DataBase/src/main/java/de/unitygaming/bukkit/udm/db/redis/: Redis.java  RedisConfig.java
DataBase/src/main/java/de/unitygaming/bukkit/udm/xml/: XmlDocument.java
DataBase/src/main/java/de/unitygaming/bukkit/udm/xml/config/: ConfigFile.java  Configuration.java  Marshallers.java
DataBase/src/main/resources/: plugin.yml
